{
  "name": "testing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "handlebars": "^4.1.2",
    "js-yaml": "^3.13.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-responsive-modal": "^3.6.0",
    "react-scripts": "2.1.8",
    "react-spinners": "^0.5.4",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-and-deploy": "npm run build && s3cmd sync build/* s3://rickandmortyapp.com && echo '🚀  Deployed!'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
